<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AlysonR.ControllerLibrary">
        <HintPath>..\..\AlysonR.ControllerLibrary\AlysonR.ControllerLibrary\bin\Debug\net6.0\AlysonR.ControllerLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
