# ControllerViewWIthLibrary

AlysonR.ControllerInject/: AlysonR.WebInject.sln
AlysonR.ControllerInject/AlysonR.WebInject/: AlysonR.WebInject.csproj  Program.cs
AlysonR.ControllerInject/AlysonR.WebInject/Controllers/: HomeController.cs
AlysonR.ControllerInject/AlysonR.WebInject/Properties/: launchSettings.json
AlysonR.ControllerInject/AlysonR.WebInject/Views/: _ViewImports.cshtml
AlysonR.ControllerInject/AlysonR.WebInject/Views/Shared/: _Layout.cshtml
AlysonR.ControllerLibrary/: AlysonR.ControllerLibrary.sln
AlysonR.ControllerLibrary/AlysonR.ControllerLibrary/: AlysonR.ControllerLibrary.csproj
AlysonR.ControllerLibrary/AlysonR.ControllerLibrary/Controllers/: InicioController.cs
AlysonR.ControllerLibrary/AlysonR.ControllerLibrary/Models/: ErrorViewModel.cs
AlysonR.ControllerLibrary/AlysonR.ControllerLibrary/Views/Inicio/: Index.cshtml
